<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
       table{
        background-color: cornflowerblue;
       }
       input[type="submit"]{
        background-color:darkblue;
        color:white;
        width:100%
       }
    </style>
</head>
<body>
    <table border="0" align="center" cellspacing="0" cellpadding="20">
        <tbody>
            <tr>
                <td>
                    <h1>Register</h1>
                </td>
            </tr>
        <tr>
            <td>
                <form method="post">
                      First Name:<br>
                      <input type="text" name="Firstname" placeholder="First Name" ><br>
                      Middle Name:<br>
                      <input type="text" name="Middlename" placeholder="Middle Name"><br>
                      Last Name:<br>
                      <input type="text" name="Lastname" placeholder="Last Name"><br>
                      Email:<br>
                      <input type="email" name="email" placeholder="Enter your email here.."><br>
                      Password:<br>
                      <input type="password" name="password"><br>
                      Re-enter Password:<br>
                      <input type="password" name="password"><br>
                      Gender:<br>
                      <input type="radio" name="rdGender">Male<br>
                      <input type="radio" name="rdGender">Female<br>
                      <input type="radio" name="rdGender">Other<br>
                      Address:<br>
                      <textarea cols="0" rows="0" name="address" placeholder="Enter your Address..."></textarea>
                      <br>
                      <input type="submit" name="Register" value="Register"><br>
                </form>
            </td>
        </tr>
      </tbody>
    </table>
   </body>
</html>